<!DOCTYPE HTML>
<html>
	<head>
		<title>About - The Phantom of Ian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Yi-Wen <strong>"Ian"</strong> Hsieh</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="enlightenment.html">Enlightenment</a>
						<a href="resume.html">Resume</a>
						<a href="works.html">Works</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About me</h2>
						<p>Sharing and witnessing every enthusiasm in the world and<br />design game as a <strong>phantom: knowing it's not there but yet able to affect players in various ways.</strong> </p>
					</header>
					<div class="image round left">
						<img src="images/Head.jpg" alt="Pic 01" />
					</div>
					<p>I am <strong>Ian Hsieh</strong>, the author of this site, alias is <strong>ianphth</strong>. Born and grown in Taiwan. A sound designer/game programmer. Plays basketball, alto Sax and piano, loves string music and a good story .</p>
					<p>I've been playing all kind of video games and reading all sorts of stories for years. Mystery and twisting plots are the main things that attract me. So my emphasis will often be on storytelling and gameplay. Game music is also an aspect I try to mend into games a lot. Every single melody has different power. Looking forward to seeing the impact when these three elements bring into full play.</p>
					<p>This site will be showcasing some of my works and sharing my thoughts toward life and work. If you are interested in anything in this site, please feel free to contact me. See the <a href="contact.html">Contact</a> page to learn more.</p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h4>My skill of interest</h4>
								<ul>
									<li>Sound Design</li>
									<li>Gameplay programming</li>
									<li>User Interface</li>
									<li>Natural Language Processing</li>
									<li>Machine Learning</li>
								</ul>
						</div>
						
						<div class="6u 12u$(small)">
							<h4>My favorite game genres</h4>
								<ul>
									<li>Role-playing game</li>
									<li>Adventure game</li>
									<li>Action game</li>
									<li>Music game</li>
									<li>Basketball simulation game</li>
								</ul>
						</div>
					
						<div class="6u 12u$(small)">
							<h4>My favorite games of all time</h4>
								<ul>
									<li>Metal Gear Solid: The Phantom Pain</li>
									<li>NieR: Automata</li>
									<li>Final Fantasy X</li>
									<li>ICO</li>
									<li>Might & Magic VIII</li>
								</ul>
						</div>
						
						<div class="6u 12u$(small)">
							<h4>Favorite music genre & artist</h4>
								<ul>
									<li>Jazz</li>
									<li>String</li>
									<li>下村陽子</li>
									<li>岡部啓一</li>
									<li>梶浦由記</li>
								</ul>
						</div>
						
						<div class="6u 12u$(small)">
							<h4>Memorable anime works</h4>
								<ul>
									<li>天元突破グレンラガン</li>
									<li>Fate / Zero</li>
									<li>空の境界</li>
									<li>Kingsglaive: Final Fantasy XV</li>
									<li>響けユーフォニアム</li>
								</ul>
						</div>
						
						<div class="6u 12u$(small)">
							<h4>If you are interested in this, I'm...</h4>
								<ul>
									<li>Cat lover</li>
									<li>Utah Jazz fan</li>
									<li>Character voice maniac</li>
									<li>Sax player</li>
									<li>Country-side traveler</li>
								</ul>
						</div>
					</div>
					
					<p>Just off to a fresh start. I will do my best to learn and provide anything useful!</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<div class="copyright">
						&copy; Ian Hsieh: <a href="https://ianphth.github.io/">The Phantom of Ian</a> <br />
						<ul class="icons">
							<li><a href="https://twitter.com/ianphth" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Ian.L.Hsieh" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/ianphth" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>